/datum/citizenship/asari
	name = CITIZENSHIP_ASARI
	description = "	The asari governmental structure, known as the Asari Republics, is relatively broad; the asari came late to the notion of world government. For centuries, their homeworld of \
	Thessia was dotted with loose confederacies of great republican cities. The closest Earth equivalent would be the ancient Mediterranean city-states. Since the asari culture values consensus \
	and accommodation, there was little impetus to form larger principalities. Rather than hoard resources, the asari bartered freely. Rather than attack one another over differing philosophies, \
	they sought to understand one another. Only in the information age did the city-states grow close; communication over the internet evolved into an 'electronic democracy'. Aside from their \
	Council representative, the asari have no politicians or elections, but a free-wheeling, all-inclusive legislature that citizens can participate in at will. Policy debates take place at all \
	hours of the day, in official chat rooms and forums moderated by specially-programmed virtual intelligences. All aspects of policy are open to plebiscite at any time. In any given debate, the \
	asari tend to lend the most credence to the opinions of any Matriarchs present, nearly always deferring to the experience of these millennia-old 'wise women'. In modern times, the asari \
	normally act as the diplomatic arm of the Citadel Council, and asari exploration efforts have discovered many races over the years. In approximately 200 BCE, the asari made first contact with \
	the elcor and played a key role in helping them establish a regular trade route to the Citadel. In 2184 CE, the asari cruiser Azedes encountered the pre-spaceflight raloi, who were officially \
	welcomed into the galactic community a year later"
