/datum/citizenship/salarian
	name = CITIZENSHIP_SALARIAN
	description = "The salarian government, since at least the formation of the Council in 500 BCE, is called the \
	Salarian Union. It is a labyrinthine web of matrilineal bloodlines, with political alliances formed through \
	interbreeding. In many ways, the salarian political network functions like the noble families of Earth’s Medieval \
	Europe. Structurally, the government consists of fiefdoms, baronies, duchies, planets, and marches (colonization clusters). \
	These are human nicknames, as the original salarian is unpronounceable. Each area is ruled by a single \
	Dalatrass (matriarchal head-of-household) and represents an increasing amount of territory and prestige within the salarian \
	political web. Approaching 100 members, the first circle of a salarian's clan comprises parents, siblings, uncles, aunts, \
	and cousins. The next circle includes second cousins, etc., and escalates to well over 1000 members. The fourth or fifth circle \
	of a clan numbers into the millions. Salarian loyalty is greatest to their first circle and diminishes from there. Their \
	photographic memories allow salarians to recognize all their myriad relatives."