/datum/citizenship/turian
	name = CITIZENSHIP_TURIAN
	description = "The turian government, known as the Turian Hierarchy, is a hierarchical meritocracy. \
	While it has great potential for misuse, this is tempered by the civic duty and personal responsibility turians learn during their childhood.\
	Turians have 27 citizenship tiers, beginning with civilians (client races and children). The initial period of military service is the second tier.\
	 Formal citizenship is conferred at the third tier, after boot camp. For client races, citizenship is granted after the individual musters out. \
	 Higher-ranked citizens are expected to lead and protect subordinates. Lower-ranking citizens are expected to obey and support superiors. \
	 Promotion to another tier of citizenship is based on the personal assessment of one's superiors and co-rankers. At the top are the Primarchs, \
	 who each rule a colonization cluster. The Primarchs vote on matters of national importance. They otherwise maintain a 'hands-off' policy, \
	 trusting the citizens on each level below them to do their jobs competently. Throughout their lives, turians ascend to the higher tiers and \
	 are occasionally 'demoted' to lower ones. The stigma associated with demotion lies not on the individual, but on those who promoted them when \
	 they weren't ready for additional responsibility. This curbs the tendency to promote individuals into positions beyond their capabilities. \
	 Settling into a role and rank is not considered stagnation. Turians value knowing one's own limitations more than being ambitious. Turians enjoy \
	 broad freedoms. So long as one completes their duties, and does not prevent others from completing theirs, nothing is forbidden. For example, \
	 there are no laws against recreational drug use, but if someone is unable to complete their duties due to drug use, their superiors step in. \
	 Judicial proceedings are 'interventions.' Peers express their concern, and try to convince the offender to change. If rehabilitation fails, \
	 turians have no qualms about sentencing dangerous individuals to life at hard labor for the state. The turian imperial anthem is called 'Die for the Cause.'"