/datum/faction/ariake
	name = "Ariake Technologies"
	description = {"<p>
	An Earth-based electronics concern, Ariake Tech is best known for their high grade omni-tools.
	Recently they have branched out to develop a line of high grade armor with an enhanced ablative weave to provide extra protection.
	Ariake Technologies manufactures Mercenary Armor for humans, krogan, and turians.
	Ariake's name is of Japanese origin, written as 有り明け and translating poetically as "Dawn, But Still the Moon Remains in the Sky."
	This is echoed in their company logo.
	</p>"}
	departments = {"Science"}
	title_suffix = "ARIAKE"

	allowed_role_types = ARIAKE_ROLES

	allowed_species_types = list(/datum/species/human)
