/datum/faction/armali
	name = "Armali Council"
	description = {"<p>
	The Armali Council is an affiliation of asari manufacturing guilds recognized for maintaining consistent standards of excellence.
	Armali make high-grade omni-tools and their bio-amps are widely recognized as the finest money can buy,
	though these are only available to a select list of clients able to obtain a license to their wares.
	</p>"}
	departments = {"Medical<br>Science"}
	title_suffix = "ARMALI"

	allowed_role_types = ARMALI_ROLES

	allowed_species_types = list(/datum/species/asari)
