/datum/faction/exogeni
	name = "ExoGeni Corporation"
	description = {"<p>
	ExoGeni Corporation is an interstellar company specialising in planetary exploration and colonisation.
	In addition to funding the establishment of several human colonies,
	ExoGeni has incidentally secured resource rights to worlds that may have undiscovered resources or remnants of alien technology, such as Feros.

	</p>"}
	departments = {"Medical<br>Science"}
	title_suffix = "EXOG"

	allowed_role_types = EXOGENI_ROLES

	allowed_species_types = list(/datum/species/human)
