/datum/faction/exsolar
	name = "ExSolar Shipping"
	description = {"<p>
	ExSolar Shipping is a freight company. It has offices on Sol as well as Illium.
	According to company blurbs in the Dracon Trade Center, ExSolar Shipping purports to be the leading industry authority on resource logistics and management.
	It is capable of delivering on security, affordability, efficiency, punctuality, and availability metrics.
	</p>"}
	departments = {"Operations"}
	title_suffix = "EXSOL"

	allowed_role_types = EXSOLAR_ROLES

	allowed_species_types = list(
		/datum/species/human,
		/datum/species/asari,
	)
