/datum/faction/serrice
	name = "Serrice Council"
	description = {"<p>
	An asari consortium, the Serrice Council is the creator of the most powerful bio-amp on the market.
	Not just concerned with profit, they typically make customers undergo a rigorous screening process before being approved to purchase their products.
	Serrice Council amps are incredibly rare and highly prized items on the galactic market.
	The Serrice Council manufactures the highest quality omni-tools and bio-amps, with their Phantom Armor featuring the best biotic / tech protection available.
	</p>"}
	departments = {"Medical<br>Science"}
	title_suffix = "SERRIC"

	allowed_role_types = SERRICE_ROLES

	allowed_species_types = list(
		/datum/species/asari,
		/datum/species/salarian
	)
