/datum/faction/synthsights
	name = "Synthetic Insights LTD"
	description = {"<p>
	Synthetic Insights, Ltd. is one of only four corporations licensed by the Citadel Council to develop artificial intelligence.
	They have known operations on Illium and Noveria. Their holdings on Noveria are extensive,
	where tight security allows them to work without harassment from politically hostile organizations; therefore they invest heavily there.
	Examples of their products include the graybox, released to the market in 2160, and the Synthetics Insights SleepEasy Series line of security VIs.
	The SleepEasy Series can run mechs, has a very fast response matrix compared to others of its caliber, and an industry-standard cyberwarfare defensive suite.
	</p>"}
	departments = {"Science"}
	title_suffix = "SILTD"

	allowed_role_types = SYNTH_ROLES

	allowed_species_types = list(
		/datum/species/human,
		/datum/species/asari,
		/datum/species/turian,
		/datum/species/salarian
	)
