#define RELIGIONS_ASARI list(RELIGION_SIARI, RELIGION_NONE, RELIGION_OTHER)
#define CITIZENSHIPS_ASARI list(CITIZENSHIP_ASARI)

/singleton/origin_item/culture/asari
	name = "Asari"
	desc = "Because of their long lifespan, asari tend to have a 'long view' not common in other races. \
	When they encounter a new species or situation, the asari are more comfortable with an extended period of \
	passive observation and study than immediate action. They are unfazed that some of their investments or decisions \
	may not pay off for decades or centuries. Matriarchs can seem to make incomprehensible decisions, but their insight \
	is evident when their carefully-laid plans come to fruition. In interstellar relations, this long view manifests in \
	the unspoken policy of centrism. The asari instinctively seek to maintain stable balances of economic, political, and military power."
	possible_origins = list(
		/singleton/origin_item/origin/thessia,
		/singleton/origin_item/origin/agessia,
		/singleton/origin_item/origin/asteria,
		/singleton/origin_item/origin/chalkhos,
		/singleton/origin_item/origin/cyone,
		/singleton/origin_item/origin/hyetiana,
		/singleton/origin_item/origin/illium,
		/singleton/origin_item/origin/lesuss,
		/singleton/origin_item/origin/lusia,
		/singleton/origin_item/origin/lymentis,
		/singleton/origin_item/origin/nevos,
		/singleton/origin_item/origin/niacal,
		/singleton/origin_item/origin/phoros,
		/singleton/origin_item/origin/sanves,
		/singleton/origin_item/origin/selvos,
		/singleton/origin_item/origin/terapso,
		/singleton/origin_item/origin/trategos
	)

/singleton/origin_item/origin/thessia
	name = "Thessia"
	desc = "The asari arose on Thessia, a rich world with abundant quantities of element zero that caused much of life on Thessia \
	to exhibit biotic tendencies. Instrumental to the rise of asari civilization was the intervention of the Protheans. Upon discovering \
	the asari, the Protheans crafted the guise of Athame, a benevolent goddess who imparted gifts of wisdom to the asari through her guides \
	Janiri and Lucen, a deception that allowed the Protheans to rapidly accelerate asari development. The Protheans also genetically altered \
	the asari to grant them biotic capabilities, and defended Thessia from an asteroid strike and the resource-hungry oravores."
	possible_citizenships = CITIZENSHIPS_ASARI
	possible_religions = RELIGIONS_ASARI
	possible_accents = list(ACCENT_ASARI)

/singleton/origin_item/origin/agessia
	name = "Agessia"
	desc = "Rife with volcanic activity and scorched by the nearby orange star Nahuala, Agessia is an unforgiving and ever-shifting puzzle box of a \
	planet. Ceaseless solar winds and magnetic bombardment have thinned Agessia's atmosphere, but these features are actually a boon in wartime. \
	Powerful magnetic fields and large quantities of airborne volcanic ash make many forms of scanning difficult, allowing the asari to hide valuable \
	palladium and molybdenum mines needed for the war effort. Agessia's sheltered underground colonies remain untouched by the Reapers, at least \
	for the moment."
	possible_citizenships = CITIZENSHIPS_ASARI
	possible_religions = RELIGIONS_ASARI
	possible_accents = list(ACCENT_ASARI)

/singleton/origin_item/origin/asteria
	name = "Asteria"
	desc = "A habitable planet known for its arid sulfurous deserts, Asteria is colonized near the poles to avoid the uncomfortable temperatures that \
	can reach 65 degrees Celsius in more southern latitudes. While the seas contain primitive animal life, little of it can live on land, leaving the \
	soil to hardy plants that can survive in the extreme heat. Asteria is home to thriving human and asari agrarian colonies but little in the way of \
	manufacturing or mining."
	possible_citizenships = CITIZENSHIPS_ASARI
	possible_religions = RELIGIONS_ASARI
	possible_accents = list(ACCENT_ASARI)

/singleton/origin_item/origin/chalkhos
	name = "Chalkhos"
	desc = "Chalkhos is notable for being one of the few garden worlds in the Milky Way that is also part of a binary planet system: both it and its \
	heavenly twin Selvos are in a stable orbit with one another in addition to orbiting the star Mil. Chalkhos's greenhouse gases lead to a hotter climate \
	than Earth, and the solar eclipses caused by Selvos, while common, are not frequent enough to be a good solar shade. This did not prevent a colony from \
	springing up, largely asari and their varying species of mates. It is far from an idyllic settlement--like many Terminus worlds, it is rife with \
	farmers growing psychoactive substances, armed gangs, and with genetic engineering that would be illegal in Council space--but aside from the maddening \
	heat and photoperiod, it is quite inhabitable."
	possible_citizenships = CITIZENSHIPS_ASARI
	possible_religions = RELIGIONS_ASARI
	possible_accents = list(ACCENT_ASARI)

/singleton/origin_item/origin/cyone
	name = "Cyone"
	desc = "This garden world's claim to military fame is that it was assaulted repeatedly during the Krogan Rebellions, but never occupied by more than \
	token forces. The asari cut off the krogan supply line at the Citadel relay and drove the invaders out. Today, antimatter generators on the surface and \
	in orbital stations provide fuel for military starships throughout asari space."
	possible_citizenships = CITIZENSHIPS_ASARI
	possible_religions = RELIGIONS_ASARI
	possible_accents = list(ACCENT_ASARI)

/singleton/origin_item/origin/hyetiana
	name = "Hyetiana"
	desc = "Hyetiana serves as a bastion of research for the asari, boasting multiple observation outposts, glacial drilling stations, and educational institutions. \
	While the planet's average temperature hovers near freezing, the equatorial band contains oceans and many fresh-water rivers. Xenobiologists of all stripes often \
	visit the planet, as its expansive facilities are a haven for the life sciences."
	possible_citizenships = CITIZENSHIPS_ASARI
	possible_religions = RELIGIONS_ASARI
	possible_accents = list(ACCENT_ASARI)

/singleton/origin_item/origin/illium
	name = "Illium"
	desc = "Illium is a classic garden world, developed to serve as entrepot between the Terminus Systems and the Asari Republics. To abet this trade, the normally \
	stringent customs laws of Council space on product safety, proscribed materials, and sapient trafficking are relaxed. Officially Illium is not an asari world; it is \
	colonized and operated by asari corporate interests. This gives it the same legal latitude enjoyed by the human corporate research enclaves of Noveria. Illium is \
	one of the youngest asari colonies settled during the 7th Expansion Wave. The world is hot and massive; ground settlement is only possible at the higher polar latitudes. \
	In more equatorial locations, the population is housed in arcology skyscrapers to escape the heat of the surface."
	possible_citizenships = CITIZENSHIPS_ASARI
	possible_religions = RELIGIONS_ASARI
	possible_accents = list(ACCENT_ASARI)

/singleton/origin_item/origin/lesuss
	name = "Lesuss"
	desc = "Lesuss is an unpopular garden world, with characteristics just outside of the comfort zone of its asari population. Its gravity is a little too high, its diseases \
	a little too virulent, and the soil inhospitable for growing food. Further information is difficult to come by--the asari government is uncharacteristically silent about \
	Lesuss. Normally, a garden world settled so long ago would be highly populated, but little light pollution can be seen on Lesuss's night side. An unremarkable world located \
	far from regularly traveled trade routes, it is inhabited only by a small asari colony. The main feature is a monastery that houses a large population of asari with \
	active or latent Ardat-Yakshi genes, a disorder that causes the death of anyone who mates with the afflicted asari. Although some of the colonists exiled themselves voluntarily, \
	many were sent to Lesuss by their families to protect society from their deadly potential."
	possible_citizenships = CITIZENSHIPS_ASARI
	possible_religions = RELIGIONS_ASARI
	possible_accents = list(ACCENT_ASARI)

/singleton/origin_item/origin/lusia
	name = "Lusia"
	desc = "The Krogan Rebellions began in the asari colony of Lusia. After centuries of unabated expansion, the krogan finally forced the Council's hand when they tried to annex \
	this world. Aware that in a generation, Lusia could be a staging base for an invasion of Thessia, the Council came to the colony's defense. They cut the krogan supply lines off \
	at Thessia's mass relay and inflicted heavy casualties. The krogan here surrendered, but others across the galaxy were enraged. Lusia became the catalyst for a much greater war."
	possible_citizenships = CITIZENSHIPS_ASARI
	possible_religions = RELIGIONS_ASARI
	possible_accents = list(ACCENT_ASARI)

/singleton/origin_item/origin/lymentis
	name = "Lymentis"
	desc = "Lymetis is a desertified rock planet with a thin atmosphere of carbon dioxide and monoxide. The surface has water ice as well as occasional liquid water near volcanic \
	areas. The planet has an abundant supply of zeolites, which the asari use for water purification, as an ingredient in detergent, and as a shielding material for disposal of \
	radioactive waste. A small colony still maintains the mining equipment. Despite centuries of colonization, the asari have developed Lymetis at a modest pace. The planet shows \
	no sign of resource exhaustion."
	possible_citizenships = CITIZENSHIPS_ASARI
	possible_religions = RELIGIONS_ASARI
	possible_accents = list(ACCENT_ASARI)

/singleton/origin_item/origin/nevos
	name = "Nevos"
	desc = "First discovered by asari pioneers in 430 CE, Nevos is a vibrant garden planet and home to a thriving asari colony. Sandy beaches and romantic twin moons fuel a bustling \
	tourism economy, while practical and secretive corporate matters are handled in spiraling arcologies built along towering cliffs. Even though it has been colonized for centuries, \
	Nevos feels a frontier away from regulation and oversight. Consequently, a number of influential political lobbies have established sizable presences on the planet."
	possible_citizenships = CITIZENSHIPS_ASARI
	possible_religions = RELIGIONS_ASARI
	possible_accents = list(ACCENT_ASARI)

/singleton/origin_item/origin/niacal
	name = "Niacal"
	desc = "Niacal is a lush planet with an overabundance of photosynthetic life, leading to oxygen concentrations greater than on most garden worlds. This is tolerable for a few \
	hours, but soon oxygen toxicity becomes a real danger. Asari colonies here use breathers and sealable buildings. Niacal's economy centers on agribusiness and biotechnology. \
	Many genetically modified crops have their origin here."
	possible_citizenships = CITIZENSHIPS_ASARI
	possible_religions = RELIGIONS_ASARI
	possible_accents = list(ACCENT_ASARI)

/singleton/origin_item/origin/phoros
	name = "Phoros Colonies"
	desc = "Phoros is a hydrogen gas giant, tinted orange by swirling bands of ammonia and sulfur. Its four moons host small spaceports used to mine the moons and the nearby \
	Haelimar asteroid belt."
	possible_citizenships = CITIZENSHIPS_ASARI
	possible_religions = RELIGIONS_ASARI
	possible_accents = list(ACCENT_ASARI)

/singleton/origin_item/origin/sanves
	name = "Sanves"
	desc = "The hospitable nitrogen-oxygen atmosphere, temperate-climate and sprawling wilderness of Sanves make the planet a popular tourist destination. Large tracks of untamed \
	forest surrounding the capital draw in millions of sightseers, game hunters, and biologists. The asari, mindful of how rapid expansion has damaged the ecologies of other \
	planets, restrict settlements."
	possible_citizenships = CITIZENSHIPS_ASARI
	possible_religions = RELIGIONS_ASARI
	possible_accents = list(ACCENT_ASARI)

/singleton/origin_item/origin/selvos
	name = "Selvos"
	desc = "Chalkhos's binary twin is a barren world that's always seemed like a better terraforming prospect than it is. Its temperatures are quite tolerable for sapient life, \
	and its gravity is suitable for retaining a thick atmosphere. Its location, close to Chalkhos, makes for a tempting investment--two garden worlds so close together would \
	benefit from mutual trade and, if nothing else, tourism due to their near-unique status. However, Selvos has minimal water. Early attempts at creating a hydrosphere met with \
	slow progress that only Chalkhos's asari could love."
	possible_citizenships = CITIZENSHIPS_ASARI
	possible_religions = RELIGIONS_ASARI
	possible_accents = list(ACCENT_ASARI)

/singleton/origin_item/origin/terapso
	name = "Terapso Colonies"
	desc = "A hydrogen-helium gas giant with an abundance of nitrogen in its atmosphere, Terapso is notable because of its independence from the government of Chalkhos as well \
	as from any other governing body. As a result, its colonized moons and orbital stations overseeing the helium-3 recovery are neutral meeting grounds for all manner of deals \
	between Terminus governments, warlords, or crime figures."
	possible_citizenships = CITIZENSHIPS_ASARI
	possible_religions = RELIGIONS_ASARI
	possible_accents = list(ACCENT_ASARI)

/singleton/origin_item/origin/trategos
	name = "Trategos"
	desc = "Largely frozen ice except for liquid seas at the equator, Trategos has the coldest winters of any asari colony, taking it down near the second tier of habitability. \
	Trategos's colonists are a hardy bunch, using the freezing winter months to test whether newcomers have what it takes to carve out a life on the planet."
	possible_citizenships = CITIZENSHIPS_ASARI
	possible_religions = RELIGIONS_ASARI
	possible_accents = list(ACCENT_ASARI)
