/datum/religion/krogantradition
	name = RELIGION_TRADITION
	description = "Krogan are not shown to have strong religious beliefs. The closest they come \
	is to establish ritualistic burial grounds called the Hollows, where the skulls of their ancestors \
	are displayed to remind them of 'where we all come from, and where we all go.' The Hollows are as sacred \
	as any krogan place can be, and violence there is forbidden. Ancient krogan deities include Vaul, a god who \
	stood watch for the enemies of his pantheon. The planet Vaul is named for this god, and its moons are named for \
	Vaul's myriad eyes and ears. Another is Uzin, a god of vengeance who also has a planet named after him. Krogan are \
	also shown to believe in some form of afterlife. Several krogan mention a place called 'the Void' which krogan go to \
	when they die. Additionally, the planet Kruban takes its name from a mythological paradise in which honorable \
	krogan warriors feast on the internal organs of their enemies."
