/datum/religion/none
	name = RELIGION_NONE
	description = "Irreligion is the absence, indifference to, rejection of, or hostility towards religion."

/datum/religion/other
	name = RELIGION_OTHER
	description = "One of the many, many niche or relatively unknown religions of the galaxy."

/datum/religion/spirits
	name = RELIGION_SPIRITS
	description = "Turians believe that groups and areas have 'spirits' that transcend the individual. \
	For example, a military unit would be considered to have a literal spirit that embodies the honor and \
	courage it has displayed. A city's spirit reflects the accomplishments and industry of its residents. \
	An ancient tree's spirit reflects the beauty and tranquility of the area it grows within."

/datum/religion/siari
	name = RELIGION_SIARI
	description = "There are many Turians who believe in the Asari faith of siari, which translates roughly as 'All is one'. \
	The faithful agree on certain core truths: the universe is a consciousness, every life within it is an aspect of \
	the greater whole, and death is a merging of one's spiritual energy back into greater universal consciousness. \
	Siarists don't specifically believe in reincarnation; they believe in spiritual energy returning to the universal \
	consciousness upon death will eventually be used to fill new mortal vessels."

/datum/religion/confucianism
	name = RELIGION_CONFUCIANISM
	description = "Confucianism, Scholarly tradition and way of life propagated by Confucius in the 6th to 5th century BC \
	and followed by the Chinese for more than two millennia. Though not organized as a religion, it has deeply influenced \
	East Asian spiritual and political life in a comparable manner. The core idea is ren (“humaneness,” “benevolence”), \
	signifying excellent character in accord with li (ritual norms), zhong (loyalty to ones true nature), shu (reciprocity), \
	and xiao (filial piety). Together these constitute de (virtue)."

/datum/religion/zen
	name = RELIGION_ZEN
	description = "Zen is a school of Mahayana Buddhism that originated in China during the Tang dynasty, known as the Chan School, \
	and later developed into various sub-schools and branches. From China, Chán spread south to Vietnam and became Vietnamese Thiền, \
	northeast to Korea to become Seon Buddhism, and east to Japan, becoming Japanese Zen. The term Zen is derived from the Japanese \
	pronunciation of the Middle Chinese word 禪, an abbreviation of 禪那, which is a Chinese transliteration of the Sanskrit word ध्यान dhyāna. \
	Zen emphasizes rigorous self-restraint, meditation-practice and the subsequent insight into nature of mind and nature of things, and \
	the personal expression of this insight in daily life, especially for the benefit of others. As such, it de-emphasizes knowledge alone \
	of sutras and doctrine, and favors direct understanding through spiritual practice and interaction with an accomplished teacher or Master."
